<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <Button
        android:id="@+id/Sekcja1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button"
        android:text="Sekcja 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sekcja2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sekcja 2"
        app:layout_constraintEnd_toEndOf="@+id/Sekcja1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/Sekcja1"
        app:layout_constraintTop_toBottomOf="@+id/Sekcja1"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/Sekcja3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sekcja 3"
        app:layout_constraintEnd_toEndOf="@+id/Sekcja2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/Sekcja2"
        app:layout_constraintTop_toBottomOf="@+id/Sekcja2"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/Sekcja4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sekcja 4"
        app:layout_constraintEnd_toEndOf="@+id/Sekcja3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/Sekcja3"
        app:layout_constraintTop_toBottomOf="@+id/Sekcja3"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/Sekcja5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sekcja 5"
        app:layout_constraintEnd_toEndOf="@+id/Sekcja4"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/Sekcja4"
        app:layout_constraintTop_toBottomOf="@+id/Sekcja4"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/WrocDoMenuSekcje"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Wroc"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>